<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>

	<IsPackable>false</IsPackable>

	<UserSecretsId>d2718d65-cf6e-480f-bd4b-c96d3d86c125</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AwesomeAssertions" Version="9.3.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
	<PackageReference Include="Verify.Xunit" Version="31.7.1" />
	<PackageReference Include="xunit" Version="2.9.3" />
	<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="6.0.4">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\MarketData.MarketStack\MarketData.MarketStack.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="TestData\*.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
	<None Update="GetExchangesTests.GetExchanges.verified.txt">
	  <DependentUpon>GetExchangesTests.cs</DependentUpon>
	</None>
	<None Update="GetExchangeTickersTests.GetExchangeTickers.verified.txt">
	  <DependentUpon>GetExchangeTickersTests.cs</DependentUpon>
	</None>
  </ItemGroup>

  <PropertyGroup>
	<RunSettingsFilePath>$(MSBuildProjectDirectory)\test.runsettings</RunSettingsFilePath>
  </PropertyGroup>
  
</Project>
