# MarketData

./: LICENSE  MarketData.sln  README.md
src/MarketData.MarketStack/: MarketData.MarketStack.csproj  MarketStackClient.cs  MarketStackClientConfig.cs  MarketStackException.cs
src/MarketData.MarketStack/Model/: MarketDataResponse.cs  MarketDataResponsePagination.cs  MarketStackDailyPrice.cs  MarketStackError.cs  MarketStackErrorContext.cs  MarketStackErrorContextSymbol.cs  MarketStackErrorResponse.cs  MarketStackExchange.cs  MarketStackExchangeTickers.cs  MarketStackInstrument.cs
src/MarketData.MarketStack/Model/Converters/: CustomDateTimeOffsetConverter.cs
src/MarketData.Model/: IGetDailyPrices.cs  IGetExchangeTickers.cs  IGetExchanges.cs
src/MarketData.Model/Model/: DailyPrice.cs  Exchange.cs  Instrument.cs
test/MarketData.MarketStack.Tests/: GetDailyPricesTests.GetDailyPrices.verified.txt  GetDailyPricesTests.cs  GetExchangeTickersTests.GetExchangeTickers.verified.txt  GetExchangeTickersTests.cs  GetExchangesTests.GetExchanges.verified.txt  GetExchangesTests.cs  MarketData.MarketStack.Tests.csproj  PlaybackMessageHandler.cs  Settings.cs  test.runsettings
test/MarketData.MarketStack.Tests/TestData/: GetDailyPrices_7195DB7E90.json  GetExchangeTickers_335CF6B809.json  GetExchangeTickers_435E69581C.json  GetExchangeTickers_7BAFC4C059.json  GetExchangeTickers_82D93ACDC3.json  GetExchangeTickers_AA0A3919DB.json  GetExchangeTickers_B8769A4E64.json  GetExchangeTickers_E61A9459DB.json  GetExchanges_1E71F62C2C.json  GetExchanges_4AC4F2B1CD.json  GetExchanges_EAB4A6E534.json
